# Xilla-Boot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/test/: 00a19fb4-f61a-4f1b-9443-66f2d0ab4f34.json
src/main/java/net/xilla/boot/: Logger.java  XillaAPI.java  XillaApplication.java
src/main/java/net/xilla/boot/api/: Pair.java
src/main/java/net/xilla/boot/api/program/: ProgramController.java  ProgramManager.java  StartupPriority.java  StartupProcess.java
src/main/java/net/xilla/boot/api/storage/: ConfigFile.java  FileSection.java
src/main/java/net/xilla/boot/reflection/: ClassScan.java  ClassScanner.java  ObjectProcessor.java  ProcessorException.java
src/main/java/net/xilla/boot/reflection/annotation/: Aliased.java  CacheManager.java  Ignored.java  JsonFolderManager.java  JsonManager.java  StartPriority.java
src/main/java/net/xilla/boot/storage/config/: ConfigBuilder.java  ConfigSection.java  ConfigStorage.java
src/main/java/net/xilla/boot/storage/config/type/: JsonFile.java  JsonFolder.java
src/main/java/net/xilla/boot/storage/file/: FileLoader.java  FileSection.java
src/main/java/net/xilla/boot/storage/file/loader/: CacheLoader.java  JsonFolderLoader.java  JsonLoader.java
src/main/java/net/xilla/boot/storage/manager/: Manager.java  ManagerCache.java
src/main/java/net/xilla/boot/storage/setting/: SettingsFile.java  SettingsValue.java
src/main/resources/: logback.xml
src/test/java/net/xilla/test/: TestApplication.java  TestManager.java
src/test/java/net/xilla/test/onedeep/: TestObject.java
